{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLEXPRESS;Database=LexiFlowDB;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "YourSuperSecretKeyHere_AtLeast32BytesLong!YourSuperSecretKeyHere_AtLeast32BytesLong!",
    "Issuer": "LexiFlow.API",
    "Audience": "LexiFlow.Clients",
    "ExpiryHours": 24
  },
  "API": {
    "Title": "LexiFlow API",
    "Version": "v1",
    "Description": "API for LexiFlow Japanese Vocabulary Learning Application",
    "Contact": {
      "Name": "LexiFlow Team",
      "Email": "support@lexiflow.app",
      "Url": "https://lexiflow.app"
    }
  },
  "CORS": {
    "AllowedOrigins": [
      "http://localhost:5000",
      "https://localhost:5001",
      "http://localhost:3000",
      "https://localhost:3001"
    ]
  },
  "Security": {
    "RequireHttps": true,
    "RequireConfirmedAccount": false,
    "PasswordRequirements": {
      "RequireDigit": true,
      "RequireLowercase": true,
      "RequireUppercase": true,
      "RequireNonAlphanumeric": false,
      "RequiredLength": 6
    }
  }
}