{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=LexiFlow;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "AllowedHosts": "*",
  "API": {
    "Title": "LexiFlow API",
    "Description": "API for LexiFlow Japanese Vocabulary Learning Application",
    "Contact": {
      "Name": "LexiFlow Team",
      "Email": "support@lexiflow.app",
      "Url": "https://lexiflow.app"
    }
  },
  "Jwt": {
    "Key": "YourSuperSecretKeyForLexiFlowJwtAuthenticationAndTokenGeneration",
    "Issuer": "lexiflow-api",
    "Audience": "lexiflow-clients",
    "ExpiryHours": 24
  },
  "CORS": {
    "AllowedOrigins": [
      "http://localhost:3000",
      "https://lexiflow.app",
      "https://admin.lexiflow.app"
    ]
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning",
        "Microsoft.EntityFrameworkCore.Database.Command": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/lexiflow-api-.log",
          "rollingInterval": "Day",
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName" ]
  }
}